{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5433;Database=ASP;Username=postgres;Password=11495;"
  },
  "Jwt": {
    "Key": "VERY_VERY_SECRET_JWT_KEY",
    "Issuer": "myself",
    "Audience": "other",
    "ExpiresInMinutes": 10
  }
}

